{
  "timestamp": "2025-10-01T05:23:08.778482",
  "summary": {
    "total_tests": 9,
    "success": 8,
    "failures": 0,
    "errors": 1
  },
  "results": [
    {
      "test": "test_api_endpoints.TestApiEndpoints.test_api_data_endpoint",
      "status": "SUCCESS",
      "duration": 0.004949808120727539
    },
    {
      "test": "test_api_endpoints.TestApiEndpoints.test_health_check_endpoint",
      "status": "SUCCESS",
      "duration": 0.0027005672454833984
    },
    {
      "test": "test_api_endpoints.TestApiEndpoints.test_trading_engine_health_check",
      "status": "ERROR",
      "duration": 0.004329681396484375,
      "error": "Traceback (most recent call last):\n  File \"/usr/local/lib/python3.11/dist-packages/aiohttp/connector.py\", line 1268, in _wrap_create_connection\n    sock = await aiohappyeyeballs.start_connection(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.11/dist-packages/aiohappyeyeballs/impl.py\", line 122, in start_connection\n    raise first_exception\n  File \"/usr/local/lib/python3.11/dist-packages/aiohappyeyeballs/impl.py\", line 73, in start_connection\n    sock = await _connect_sock(\n           ^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.11/dist-packages/aiohappyeyeballs/impl.py\", line 208, in _connect_sock\n    await loop.sock_connect(sock, address)\n  File \"/usr/lib/python3.11/asyncio/selector_events.py\", line 633, in sock_connect\n    return await fut\n           ^^^^^^^^^\n  File \"/usr/lib/python3.11/asyncio/selector_events.py\", line 668, in _sock_connect_cb\n    raise OSError(err, f'Connect call failed {address}')\nConnectionRefusedError: [Errno 111] Connect call failed ('169.254.0.21', 3100)\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/ubuntu/ultimate_lyra_v5/test_api_endpoints.py\", line 45, in test_trading_engine_health_check\n    self.run_async(test_logic())\n  File \"/home/ubuntu/ultimate_lyra_v5/testing_framework.py\", line 65, in run_async\n    return asyncio.run(coro)\n           ^^^^^^^^^^^^^^^^^\n  File \"/usr/lib/python3.11/asyncio/runners.py\", line 188, in run\n    return runner.run(main)\n           ^^^^^^^^^^^^^^^^\n  File \"/usr/lib/python3.11/asyncio/runners.py\", line 120, in run\n    return self._loop.run_until_complete(task)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/lib/python3.11/asyncio/base_events.py\", line 650, in run_until_complete\n    return future.result()\n           ^^^^^^^^^^^^^^^\n  File \"/home/ubuntu/ultimate_lyra_v5/test_api_endpoints.py\", line 41, in test_logic\n    async with session.get('http://localhost:3100/health') as response:\n  File \"/usr/local/lib/python3.11/dist-packages/aiohttp/client.py\", line 1488, in __aenter__\n    self._resp: _RetType = await self._coro\n                           ^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.11/dist-packages/aiohttp/client.py\", line 770, in _request\n    resp = await handler(req)\n           ^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.11/dist-packages/aiohttp/client.py\", line 725, in _connect_and_send_request\n    conn = await self._connector.connect(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.11/dist-packages/aiohttp/connector.py\", line 642, in connect\n    proto = await self._create_connection(req, traces, timeout)\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.11/dist-packages/aiohttp/connector.py\", line 1209, in _create_connection\n    _, proto = await self._create_direct_connection(req, traces, timeout)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.11/dist-packages/aiohttp/connector.py\", line 1581, in _create_direct_connection\n    raise last_exc\n  File \"/usr/local/lib/python3.11/dist-packages/aiohttp/connector.py\", line 1550, in _create_direct_connection\n    transp, proto = await self._wrap_create_connection(\n                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.11/dist-packages/aiohttp/connector.py\", line 1291, in _wrap_create_connection\n    raise client_error(req.connection_key, exc) from exc\naiohttp.client_exceptions.ClientConnectorError: Cannot connect to host localhost:3100 ssl:default [Connect call failed ('169.254.0.21', 3100)]\n"
    },
    {
      "test": "test_trading_engine.TestTradingEngine.test_ai_evolution_cycles",
      "status": "SUCCESS",
      "duration": 0.10092329978942871
    },
    {
      "test": "test_trading_engine.TestTradingEngine.test_decision_making_process",
      "status": "SUCCESS",
      "duration": 0.10087037086486816
    },
    {
      "test": "test_trading_engine.TestTradingEngine.test_profit_generation",
      "status": "SUCCESS",
      "duration": 0.10097265243530273
    },
    {
      "test": "test_security_monitoring.TestSecurityAndMonitoring.test_firewall_rules",
      "status": "SUCCESS",
      "duration": 2.2411346435546875e-05
    },
    {
      "test": "test_security_monitoring.TestSecurityAndMonitoring.test_system_resource_stability",
      "status": "SUCCESS",
      "duration": 1.0005745887756348
    },
    {
      "test": "test_security_monitoring.TestSecurityAndMonitoring.test_token_authentication",
      "status": "SUCCESS",
      "duration": 2.5987625122070312e-05
    }
  ]
}